# ms-frontend

./: Dockerfile  pom.xml
src/main/java/ms/demo/front/: Application.java  FrontendController.java
src/main/resources/: application.yaml
